// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace FlatBufferGenerated.BrenchmarkFlatBuffer
{

using global::System;
using global::FlatBuffers;

public struct BrenchmarkMasterTable : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static BrenchmarkMasterTable GetRootAsBrenchmarkMasterTable(ByteBuffer _bb) { return GetRootAsBrenchmarkMasterTable(_bb, new BrenchmarkMasterTable()); }
  public static BrenchmarkMasterTable GetRootAsBrenchmarkMasterTable(ByteBuffer _bb, BrenchmarkMasterTable obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public BrenchmarkMasterTable __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public ItemA? Data(int j) { int o = __p.__offset(4); return o != 0 ? (ItemA?)(new ItemA()).__assign(__p.__indirect(__p.__vector(o) + j * 4), __p.bb) : null; }
  public int DataLength { get { int o = __p.__offset(4); return o != 0 ? __p.__vector_len(o) : 0; } }
  public ItemA? DataByKey(string key) { int o = __p.__offset(4); return o != 0 ? ItemA.__lookup_by_key(__p.__vector(o), key, __p.bb) : null; }
  public ItemB? TestArray(int j) { int o = __p.__offset(6); return o != 0 ? (ItemB?)(new ItemB()).__assign(__p.__indirect(__p.__vector(o) + j * 4), __p.bb) : null; }
  public int TestArrayLength { get { int o = __p.__offset(6); return o != 0 ? __p.__vector_len(o) : 0; } }
  public ItemB? TestArrayByKey(int key) { int o = __p.__offset(6); return o != 0 ? ItemB.__lookup_by_key(__p.__vector(o), key, __p.bb) : null; }

  public static Offset<BrenchmarkMasterTable> CreateBrenchmarkMasterTable(FlatBufferBuilder builder,
      VectorOffset DataOffset = default(VectorOffset),
      VectorOffset TestArrayOffset = default(VectorOffset)) {
    builder.StartObject(2);
    BrenchmarkMasterTable.AddTestArray(builder, TestArrayOffset);
    BrenchmarkMasterTable.AddData(builder, DataOffset);
    return BrenchmarkMasterTable.EndBrenchmarkMasterTable(builder);
  }

  public static void StartBrenchmarkMasterTable(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddData(FlatBufferBuilder builder, VectorOffset DataOffset) { builder.AddOffset(0, DataOffset.Value, 0); }
  public static VectorOffset CreateDataVector(FlatBufferBuilder builder, Offset<ItemA>[] data) { builder.StartVector(4, data.Length, 4); for (int i = data.Length - 1; i >= 0; i--) builder.AddOffset(data[i].Value); return builder.EndVector(); }
  public static VectorOffset CreateDataVectorBlock(FlatBufferBuilder builder, Offset<ItemA>[] data) { builder.StartVector(4, data.Length, 4); builder.Add(data); return builder.EndVector(); }
  public static void StartDataVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(4, numElems, 4); }
  public static void AddTestArray(FlatBufferBuilder builder, VectorOffset TestArrayOffset) { builder.AddOffset(1, TestArrayOffset.Value, 0); }
  public static VectorOffset CreateTestArrayVector(FlatBufferBuilder builder, Offset<ItemB>[] data) { builder.StartVector(4, data.Length, 4); for (int i = data.Length - 1; i >= 0; i--) builder.AddOffset(data[i].Value); return builder.EndVector(); }
  public static VectorOffset CreateTestArrayVectorBlock(FlatBufferBuilder builder, Offset<ItemB>[] data) { builder.StartVector(4, data.Length, 4); builder.Add(data); return builder.EndVector(); }
  public static void StartTestArrayVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(4, numElems, 4); }
  public static Offset<BrenchmarkMasterTable> EndBrenchmarkMasterTable(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<BrenchmarkMasterTable>(o);
  }
};


}
