// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace FlatBufferGenerated.BrenchmarkFlatBuffer
{

using global::System;
using global::FlatBuffers;

public struct ItemB : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ItemB GetRootAsItemB(ByteBuffer _bb) { return GetRootAsItemB(_bb, new ItemB()); }
  public static ItemB GetRootAsItemB(ByteBuffer _bb, ItemB obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ItemB __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int Id { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public bool MutateId(int Id) { int o = __p.__offset(4); if (o != 0) { __p.bb.PutInt(o + __p.bb_pos, Id); return true; } else { return false; } }
  public string Name { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetNameBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetNameBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetNameArray() { return __p.__vector_as_array<byte>(6); }
  public string MissionNames(int j) { int o = __p.__offset(8); return o != 0 ? __p.__string(__p.__vector(o) + j * 4) : null; }
  public int MissionNamesLength { get { int o = __p.__offset(8); return o != 0 ? __p.__vector_len(o) : 0; } }
  public int MissionValues(int j) { int o = __p.__offset(10); return o != 0 ? __p.bb.GetInt(__p.__vector(o) + j * 4) : (int)0; }
  public int MissionValuesLength { get { int o = __p.__offset(10); return o != 0 ? __p.__vector_len(o) : 0; } }
#if ENABLE_SPAN_T
  public Span<byte> GetMissionValuesBytes() { return __p.__vector_as_span(10); }
#else
  public ArraySegment<byte>? GetMissionValuesBytes() { return __p.__vector_as_arraysegment(10); }
#endif
  public int[] GetMissionValuesArray() { return __p.__vector_as_array<int>(10); }
  public bool MutateMissionValues(int j, int MissionValues) { int o = __p.__offset(10); if (o != 0) { __p.bb.PutInt(__p.__vector(o) + j * 4, MissionValues); return true; } else { return false; } }

  public static Offset<ItemB> CreateItemB(FlatBufferBuilder builder,
      int Id = 0,
      StringOffset NameOffset = default(StringOffset),
      VectorOffset MissionNamesOffset = default(VectorOffset),
      VectorOffset MissionValuesOffset = default(VectorOffset)) {
    builder.StartObject(4);
    ItemB.AddMissionValues(builder, MissionValuesOffset);
    ItemB.AddMissionNames(builder, MissionNamesOffset);
    ItemB.AddName(builder, NameOffset);
    ItemB.AddId(builder, Id);
    return ItemB.EndItemB(builder);
  }

  public static void StartItemB(FlatBufferBuilder builder) { builder.StartObject(4); }
  public static void AddId(FlatBufferBuilder builder, int Id) { builder.AddInt(0, Id, 0); }
  public static void AddName(FlatBufferBuilder builder, StringOffset NameOffset) { builder.AddOffset(1, NameOffset.Value, 0); }
  public static void AddMissionNames(FlatBufferBuilder builder, VectorOffset MissionNamesOffset) { builder.AddOffset(2, MissionNamesOffset.Value, 0); }
  public static VectorOffset CreateMissionNamesVector(FlatBufferBuilder builder, StringOffset[] data) { builder.StartVector(4, data.Length, 4); for (int i = data.Length - 1; i >= 0; i--) builder.AddOffset(data[i].Value); return builder.EndVector(); }
  public static VectorOffset CreateMissionNamesVectorBlock(FlatBufferBuilder builder, StringOffset[] data) { builder.StartVector(4, data.Length, 4); builder.Add(data); return builder.EndVector(); }
  public static void StartMissionNamesVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(4, numElems, 4); }
  public static void AddMissionValues(FlatBufferBuilder builder, VectorOffset MissionValuesOffset) { builder.AddOffset(3, MissionValuesOffset.Value, 0); }
  public static VectorOffset CreateMissionValuesVector(FlatBufferBuilder builder, int[] data) { builder.StartVector(4, data.Length, 4); for (int i = data.Length - 1; i >= 0; i--) builder.AddInt(data[i]); return builder.EndVector(); }
  public static VectorOffset CreateMissionValuesVectorBlock(FlatBufferBuilder builder, int[] data) { builder.StartVector(4, data.Length, 4); builder.Add(data); return builder.EndVector(); }
  public static void StartMissionValuesVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(4, numElems, 4); }
  public static Offset<ItemB> EndItemB(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ItemB>(o);
  }

  public static VectorOffset CreateSortedVectorOfItemB(FlatBufferBuilder builder, Offset<ItemB>[] offsets) {
    Array.Sort(offsets, (Offset<ItemB> o1, Offset<ItemB> o2) => builder.DataBuffer.GetInt(Table.__offset(4, o1.Value, builder.DataBuffer)).CompareTo(builder.DataBuffer.GetInt(Table.__offset(4, o2.Value, builder.DataBuffer))));
    return builder.CreateVectorOfTables(offsets);
  }

  public static ItemB? __lookup_by_key(int vectorLocation, int key, ByteBuffer bb) {
    int span = bb.GetInt(vectorLocation - 4);
    int start = 0;
    while (span != 0) {
      int middle = span / 2;
      int tableOffset = Table.__indirect(vectorLocation + 4 * (start + middle), bb);
      int comp = bb.GetInt(Table.__offset(4, bb.Length - tableOffset, bb)).CompareTo(key);
      if (comp > 0) {
        span = middle;
      } else if (comp < 0) {
        middle++;
        start += middle;
        span -= middle;
      } else {
        return new ItemB().__assign(tableOffset, bb);
      }
    }
    return null;
  }
};


}
