// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace FlatBufferGenerated.Simple4.Database
{

using global::System;
using global::FlatBuffers;

public struct FoodData : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FoodData GetRootAsFoodData(ByteBuffer _bb) { return GetRootAsFoodData(_bb, new FoodData()); }
  public static FoodData GetRootAsFoodData(ByteBuffer _bb, FoodData obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FoodData __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public EFoodType Type { get { int o = __p.__offset(4); return o != 0 ? (EFoodType)__p.bb.Get(o + __p.bb_pos) : EFoodType.Donut; } }
  public bool MutateType(EFoodType Type) { int o = __p.__offset(4); if (o != 0) { __p.bb.Put(o + __p.bb_pos, (byte)Type); return true; } else { return false; } }
  public string Name { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetNameBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetNameBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetNameArray() { return __p.__vector_as_array<byte>(6); }
  public ECountry Country { get { int o = __p.__offset(8); return o != 0 ? (ECountry)__p.bb.Get(o + __p.bb_pos) : ECountry.NewYork; } }
  public bool MutateCountry(ECountry Country) { int o = __p.__offset(8); if (o != 0) { __p.bb.Put(o + __p.bb_pos, (byte)Country); return true; } else { return false; } }
  public ERestaurant Restaurant { get { int o = __p.__offset(10); return o != 0 ? (ERestaurant)__p.bb.Get(o + __p.bb_pos) : ERestaurant.Donut; } }
  public bool MutateRestaurant(ERestaurant Restaurant) { int o = __p.__offset(10); if (o != 0) { __p.bb.Put(o + __p.bb_pos, (byte)Restaurant); return true; } else { return false; } }
  public int LevelUnlock { get { int o = __p.__offset(12); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public bool MutateLevelUnlock(int LevelUnlock) { int o = __p.__offset(12); if (o != 0) { __p.bb.PutInt(o + __p.bb_pos, LevelUnlock); return true; } else { return false; } }
  public EProfitFoodType ProfitType { get { int o = __p.__offset(14); return o != 0 ? (EProfitFoodType)__p.bb.Get(o + __p.bb_pos) : EProfitFoodType.TypeA; } }
  public bool MutateProfitType(EProfitFoodType ProfitType) { int o = __p.__offset(14); if (o != 0) { __p.bb.Put(o + __p.bb_pos, (byte)ProfitType); return true; } else { return false; } }

  public static Offset<FoodData> CreateFoodData(FlatBufferBuilder builder,
      EFoodType Type = EFoodType.Donut,
      StringOffset NameOffset = default(StringOffset),
      ECountry Country = ECountry.NewYork,
      ERestaurant Restaurant = ERestaurant.Donut,
      int LevelUnlock = 0,
      EProfitFoodType ProfitType = EProfitFoodType.TypeA) {
    builder.StartObject(6);
    FoodData.AddLevelUnlock(builder, LevelUnlock);
    FoodData.AddName(builder, NameOffset);
    FoodData.AddProfitType(builder, ProfitType);
    FoodData.AddRestaurant(builder, Restaurant);
    FoodData.AddCountry(builder, Country);
    FoodData.AddType(builder, Type);
    return FoodData.EndFoodData(builder);
  }

  public static void StartFoodData(FlatBufferBuilder builder) { builder.StartObject(6); }
  public static void AddType(FlatBufferBuilder builder, EFoodType Type) { builder.AddByte(0, (byte)Type, 1); }
  public static void AddName(FlatBufferBuilder builder, StringOffset NameOffset) { builder.AddOffset(1, NameOffset.Value, 0); }
  public static void AddCountry(FlatBufferBuilder builder, ECountry Country) { builder.AddByte(2, (byte)Country, 1); }
  public static void AddRestaurant(FlatBufferBuilder builder, ERestaurant Restaurant) { builder.AddByte(3, (byte)Restaurant, 1); }
  public static void AddLevelUnlock(FlatBufferBuilder builder, int LevelUnlock) { builder.AddInt(4, LevelUnlock, 0); }
  public static void AddProfitType(FlatBufferBuilder builder, EProfitFoodType ProfitType) { builder.AddByte(5, (byte)ProfitType, 1); }
  public static Offset<FoodData> EndFoodData(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FoodData>(o);
  }
};


}
